{
  "name": "artha-indus-atelier",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-journal.mjs",
    "preview": "node scripts/build-journal.mjs && python3 -m http.server 8899"
  }
}
